<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/contactFieldsCardView"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toStartOf="@id/deleteContactButton"
        app:cardCornerRadius="0dp"
        android:layout_marginTop="16dp"
        android:layout_marginStart="16dp"
        android:layout_marginBottom="16dp"
        android:layout_marginEnd="6dp"
        app:strokeWidth="1dp"
        app:strokeColor="#DCDCDC">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/innerConstraint"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp">

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/contactName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                tools:text="Nombre del contacto"
                android:textSize="16sp"
                android:textStyle="bold"
                android:paddingBottom="4dp"
                app:layout_constraintTop_toTopOf="@id/innerConstraint"
                android:textColor="#727272" />

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/contactPhone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                tools:text="Teléfono del contacto"
                android:paddingBottom="4dp"
                app:layout_constraintTop_toBottomOf="@id/contactName"
                android:textColor="#727272"/>

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/contactEmail"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                tools:text="Email del contacto"
                app:layout_constraintTop_toBottomOf="@id/contactPhone"
                android:textColor="#727272"/>

        </androidx.constraintlayout.widget.ConstraintLayout>

    </com.google.android.material.card.MaterialCardView>

    <com.google.android.material.button.MaterialButton
        android:id="@+id/deleteContactButton"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:background="@drawable/ic_delete"
        app:backgroundTint="#727272"
        android:contentDescription="@string/remove_contact"
        android:layout_marginEnd="6dp"
        app:layout_constraintStart_toEndOf="@id/contactFieldsCardView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@id/contactFieldsCardView"
        app:layout_constraintBottom_toBottomOf="@id/contactFieldsCardView"/>

</androidx.constraintlayout.widget.ConstraintLayout>
